# Example environment variables for the frontend application
# These are not read directly by the application. You need to modify the
# `src/environments/environment.ts` and `src/environments/environment.prod.ts`
# files with these values.

API_URL=/api/v1
WEBSOCKET_URL=ws://localhost:8080/ws
