DB_NAME="safetrack_db"
DB_PASSWORD="12345"
DB_USER="postgres"
JWT_SECRET="5V3p8G9n2Dx7Qw4Ze1Rt6Yh3Jk0Lf5Nm8Bv2Xc9Qw4E"


SPRING_MAIL_HOST="sandbox.smtp.mailtrap.io"
SPRING_MAIL_PASSWORD="d7362446fbfa86"
SPRING_MAIL_PORT=2525
SPRING_MAIL_USERNAME="cefb62bc3cbe0f"
    
