spring.application.name=backend
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# --- SpringDoc OpenAPI UI Configuration ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.title=SafeTrack API
springdoc.info.version=v1.0.0
springdoc.info.description=API para el Sistema de Detección de Fatiga SafeTrack.


jwt.secret=${JWT_SECRET}

# Duración del Access Token en milisegundos (900000ms = 15 minutos)
jwt.access-token.expiration=900000

# Duración del Refresh Token en milisegundos (604800000ms = 7 días)
jwt.refresh-token.expiration=604800000






